name: End-to-End Tests

on:
  push:
    branches: [ main ] # Chạy khi có push lên nhánh main
  pull_request:
    branches: [ main ]

jobs:
  e2e-test:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Start environment and run E2E tests
        run: |
          docker compose -f docker-compose.yml up --build --abort-on-container-exit

      - name: Clean up environment
        # Chạy bước này để đảm bảo mọi thứ được dọn dẹp sạch sẽ
        if: always()
        run: docker compose -f docker-compose.yml down -v
